HalconWpfNet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalconWpfNet"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HalconWpfNet.MainWindow"
        mc:Ignorable="d"
        Title="Example Halcon Wpf Application" Height="350" Width="525" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10" VerticalAlignment="Top" ShowGridLines="True" MinHeight="480" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HalconDotNet:HSmartWindowControlWPF x:Name="HalconSmartWindow" Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.598,-0.438" MinWidth="200" MinHeight="150" Initialized="HalconSmartWindow_Initialized" ScrollViewer.VerticalScrollBarVisibility="Disabled" HMoveContent="False" MouseMove="HalconSmartWindow_MouseMove" />
            <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="-0.318,-0.87">
                <Button x:Name="ButtonReadImage" Content="Read Image ..." Margin="0,10" Click="ButtonReadImage_Click" />
            </StackPanel>
        </Grid>
        <Grid Margin="10" VerticalAlignment="Bottom" MinHeight="60" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="StatusMessage" TextWrapping="Wrap" Focusable="False" IsTabStop="False" IsReadOnly="True" />
            <TextBox x:Name="HelpMessage" TextWrapping="Wrap" Grid.Column="1" Margin="0" IsReadOnly="True" Focusable="False" IsTabStop="False" />
        </Grid>
    </Grid>
</Window>